# --- Environment Variables secrets Example for github ---
GITHUB_ACCESS_TOKEN="seu-token-aqui"

# --- Environment Variables secrets Example for github ---
GITHUB_ACCESS_URL="https://api.github.com/graphql"
GITHUB_USERNAME="seu-usuario"

# --- Environment Variables Example for server next.js ---
PORT=3000

# --- Environment Variables Example for vercel ---
VERCEL_TOKEN="seu-token-aqui" 
VERCEL_ORG_ID="seu-org-id-aqui" 
VERCEL_PROJECT_ID="seu-project-id-aqui" 